# Задача 32: 
# Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

def find_index(a, b, z, d):
    list_1 =[]
    for i in range(z, d):
        list_1.append(i)
    print(list_1)
    for i in range(len(list_1)):
        if a <= list_1[i] <= b:
            print(f"Индекс элемента списка: {i}")

try:
    a = int(input("Введите левый предел: "))
    b = int(input("Введите правый предел: "))
    z = int(input("Введите начало массива: "))
    d = int(input("Введите конец массива: "))
except ValueError:
    print("Формат ввода не соответствует")
else:
    find_index(a, b, z, d)