# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# #Вариант 1

# def arithmet_progress(a, b, n):
#     while n > 0:
#         a = a + n * b
#         print(f"{n}й член равен = {a}")   
#         n = n - 1
        
         

# try:
#     x = int(input("Введите первое число прогрессии: "))
#     y = int(input("Введите разность прогресии: "))
#     z = int(input("Введите количество членов прогресии: "))
# except ValueError:
#     print("Формат ввода не соответствует")
# else:
#     arithmet_progress(x, y, z)


# #Вариант 2
def arithmet_progress(a, b, n):
    for i in range(n):
        a = a + i * b
        print(f"{i + 1}й член равен = {a}")    

try:
    x = int(input("Введите первое число прогрессии: "))
    y = int(input("Введите шаг прогресии: "))
    z = int(input("Введите количество членов прогресии: "))
except ValueError:
    print("Формат ввода не соответствует")
else:
    arithmet_progress(x, y, z)