# Задание 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток. После каждой
# неудачной попытки должно сообщаться больше или меньше введенное пользователем
# число, чем то, что загадано. Если за 10 попыток число не отгадано,
# то вывести загаданное число.
# Решите через рекурсию. В задании нельзя применять циклы.

def guess(n, m):
    if m == 0:
        print(f"Угадать не получилось. Загадано {n}")
        return n
    else:
        y = int(input("Введите случайное число от 0 до 100: "))
        if n == y:
            print(f"Вы отгадали. Загаданное число {y}")
        elif n > y:
            print("больше")
            guess(n, m - 1)
        else:
            n < y
            print("меньше")
            guess(n, m - 1)


try:
    a = int(input("Введите случайное число: "))
except ValueError:
    print("Формат ввода не соответствует")
else:
    z = guess(a, 10)