# Задача 1. Написать программу, которая будет складывать, вычитать, умножать или
# делить два числа. Числа и знак операции вводятся пользователем. После
# выполнения вычисления программа не должна завершаться, а должна запрашивать
# новые данные для вычислений. Завершение программы должно выполняться при вводе
# символа '0' в качестве знака операции. Если пользователь вводит неверный знак
# (не "0", "+", "-", "*", "/"), то программа должна сообщать ему об ошибке и
# снова запрашивать знак операции. Также сообщать пользователю о невозможности
# деления на ноль, если он ввел 0 в качестве делителя.'''

def calc():
    operation = input("Введите математическую операцию или 0 если хотите завершить программу: ")
    if operation == "0":
        print("все кончилось")
    else:
        try:
            x = int(input("Введите первое число: "))
            y = int(input("Введите второе число: "))
        except ValueError:
            print("Вы ввели не число - перевведите")
            calc()
        else:
            if operation == '+':
                print(f'{x} {operation} {y} = {x + y}')
                calc()
            elif operation == '-':
                print(f'{x} {operation} {y} = {x - y}')
                calc()
            elif operation == '*':
                print(f'{x} {operation} {y} = {x * y}')
                calc()
            elif operation == '/':
                try:
                    print(f'{x} {operation} {y} = {x / y}')
                except ZeroDivisionError:
                    print('Ошибка. Деление на ноль')
                    calc()
            else:
                print("Введен неверный оператор - перевведите")
                calc()

 
calc()