# Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
# натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n - любое натуральное число.
# Пример:
# для n = 5
# 1+2+3+4+5 = 5(5+1)/2
# Нужно написать рекурсивную ф-цию только для левой части выражения!
# Результат нужно сверить с правой частью.
# Правой части выражения в рекурсивной ф-ции быть не должно!
# Решите через рекурсию. В задании нельзя применять циклы.


def evidence(n, m):
    if n == 0:
        return m
    else:    
        return evidence(n - 1, m + n)
        
try:
    a = int(input("Введите тестируемое число: "))
except ValueError:
    print("Формат ввода не соответвует")
else:
    z = (evidence(a, 0))
    print(f"Левая сторона = {z}")

w = a * (a + 1) / 2
print(f"Правая сторона = {w}")

if w ==  z:
    print("Утверждение верно")
else:
    print("Утверждение не верно")