# Задание 4. Найти сумму n элементов следующего ряда чисел:
# 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.
# Пример:
# Введите количество элементов: 3
# Количество элементов - 3, их сумма - 0.75
# Решите через рекурсию. В задании нельзя применять циклы.
# Нужно обойтисть без создания массива!

def sumrow(n, k, m):
    
    if n == 0:
        return m
    else:
       
       m = m + k
       k = k * -0.5
    return sumrow(n - 1, k, m)
        

try:
    a = int(input("Введите тестируемое число: "))
except ValueError:
    print("Формат ввода не соответвует")
else:
    z = sumrow(a, 1, 0 )
    print(f"Число попыток {a} сумма {z}")