# Задача 26: Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 


def expon(a, b):
    if b == 0:
        return 1
    return a * expon(a, b - 1)

try:
    a = int(input("Введите множимое основание: "))
    b = int(input("Введите множитель: "))
except ValueError:
    print("Формат ввода не соответствует")
else:
    print(f" Результат {a} в степени {b} = {expon(a, b)}")